{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://187.7.30.23/api/v1/:path*"
    },
    {
      "source": "/api/admin/files/:path*",
      "destination": "http://187.7.30.23/api/admin/files/:path*"
    },
    {
      "source": "/api/files/:path*",
      "destination": "http://187.7.30.23/api/files/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/login.html",
      "permanent": false
    }
  ]
}
